<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="英语学习, 成长笔记">
    <meta name="description" content="个人博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>英语学习 | 怪兽宇的小站</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="怪兽宇的小站" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">怪兽宇的小站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://zhangyu756897669.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://zhangyu756897669.github.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://zhangyu756897669.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://zhangyu756897669.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://zhangyu756897669.github.io/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">怪兽宇的小站</div>
        <div class="logo-desc">
            
            个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="https://zhangyu756897669.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://zhangyu756897669.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://zhangyu756897669.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://zhangyu756897669.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://zhangyu756897669.github.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.ytimg.com/vi/eLOAR0_5044/hqdefault.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">英语学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/English/">
                                <span class="chip bg-color">English</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/English/" class="post-category">
                                English
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-12
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <ol>
<li>【TED-Ed】有效率地學習任何事物 (How to practice effectively…for just about anything - Annie Bosler and Don Greene)<iframe width="560" height="525" src="https://tw.voicetube.com/embed/48899?username=130734994086840&amp;apilang=zh_tw" frameborder="0" allowfullscreen=""></iframe>


</li>
</ol>
<p>遍数：1</p>
<p>Mastering any physical skill, be it performing a pirouette,playing an instrument, or throwing a baseball, takes practice.</p>
<p>practice is the repetition of an action with the goal of improvement,and it helps us perform with more ease, speed, and confidence.</p>
<p>so what does practice do in our brains to make us better at things?</p>
<p>our brains have two kinds of neural tissue: grey matter and white matter.</p>
<p>The grey matter processes information in the brain, directing signals and sensory stimuli to nerve cells, while white matter is mostly made up of fatty tissue and nerve fibers.</p>
<p>in order for our bodies to move, information needs to travel from the brain’s grey matter， down the spinal cord, through a chain of nerve  fibers called axons to our muscles.</p>
<p>so how does practice or repetition affect the inner workings of our brains?</p>
<p>The axons that exist in the white matter are wrapped with a fatty substance  called myelin.</p>
<p>And it’s this myelin covering, or sheath, that seems to change with practice.</p>
<p>Myelin is similar to insulation on electrical cables.</p>
<p>It prevents energy loss from electrical signals that the brain uses, moving them more efficiently along neural pathways.</p>
<p>some recent studies in mice suggest that the repetition of a physical motion increases the layers of myelin sheath that insulates the axons.</p>
<p>And the more layers , the greater the insulation around the axon chains,forming a sort of superhighway for information connecting your brain to your muscles. </p>
<p>So while many athletes and performers attribute their successes to muscles memory, muscles themselves don’t really have memory. </p>
<p>Rather, it may be the myelination of neural pathways that gives these athletes  and performers their edge with faster and more efficient neural pathways.</p>
<p>There are many theories that attempt to quantify the number of hours,days, and even years of practice that it takes to master a skill.</p>
<p>While we don’t yet have a magic number, we do know that mastery isn’t simply about the amount of hours of practice.</p>
<p>It’s also the quality and effectiveness of that practice.</p>
<p>Effective practice is consistent, intensely focused, and targets content or  weaknesses that lie at the edge of one’s current abilities.</p>
<p>So if effective practice is the key, how can we get the most out of our practice time ?</p>
<p>Try these tips:</p>
<p>Focus on the task at hand.</p>
<p>Minimize potential distractions by turning off the computer or TV and  putting your cell phone on airplane mode.</p>
<p>In one study, researchers observed students studying.</p>
<p>On average， those students were able to stay on task for only six minutes at a time.</p>
<p>Laptops, smartphones, and particularly Facebook were the root of most distractions.</p>
<p>Start out slowly or in slow-motion.</p>
<p>Coordination is built with repetitions, whether correct or incorrect.</p>
<p>If you gradually increase the speed of the quality repetitions, you have a  better chance of doing them correctly.</p>
<p>Next, frequent repetitions with allotted breaks are common practice habits of elite performers.</p>
<p>Studies have shown that many top athletes, musicians, and dancers spend 50-60 hours per week on activities related to their craft.</p>
<p>Many divide their time used for effective practice into multiple daily practice sessions of limited duration.</p>
<p>And finally, practice in your brain in vivid detail.</p>
<p>It’s a bit surprising, but a number of studies suggest that once a physical  motion has been established, it can be reinforced just by imagining it. </p>
<p>In one study, 144 basketball players where divided into two groups.</p>
<p>Group A physically practiced one-handed free throws while Group B only mentally practiced them.</p>
<p>when they were tested at the end of the two week experiment, the intermediate and experienced players in both groups had improved by nearly the same amount.</p>
<p>As scientists get closer to unraveling the secrets of our brains, our  understanding of effective practice will only improve.</p>
<p>In the meantime, effective practice is the best way we have of pushing our individual limits, achieving new heights, and maximizing our potential.</p>
<!-- 1. 如果你忽略了女友傳來的簡訊...(This Is What Happens When You Ignore Your Girlfriend's Texts)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/18979?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

2. 什麼都改變不了我對你的愛 (Nothing Gonna Change My Love For You (Lyric)-TRUE LOVE
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/34268?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

3. 來談談人生吧：小男孩與老爺爺的觀點有什麼不同？ (57 Years Apart - A Boy And a Man Talk About Life)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/44159?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

5. 阿甘正傳 (Forrest Gump) 電影片段
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/273?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

1. 【TEDx】別再自欺欺人了！你其實還沒踏出舒適圈 (TEDxSF - Mel Robbins - F--- YOU - How To Stop Screwing Yourself Over)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/11025?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

6. 重新定義「像個女孩一樣」 (Always #LikeAGirl)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/14416?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>



8. 怎麼用英文寒暄呢 (Greeting People in English)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/43825?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

9. 來自第十一個博士的電話《超時空博士》(A Phonecall From The Eleventh Doctor - Doctor Who Series 8 - BBC)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/26213?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

10. 【TEDx】你如何定義你自己？ (How do you define yourself? Lizzie Velasquez at TEDxAustinWomen)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/12867?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

11. 想放棄！？告訴你為什麼你不能放棄！ (JUST KEEP STUDYING! - Study Motivation)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/124625?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

12. 【Ted-Ed】沒自信？試試「自信加速三撇步」吧！(3 tips to boost your confidence)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/29821?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

13.睡覺可以讓你變得更自律？能讓今天的你比昨天更好的秘密是什麼？(How I Disciplined Myself)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/75521?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

14. 成功人士必備：高度自律人的 6 種好習慣！ (How to be Organized for School, College or Life | The 6 Habits of Highly Organized People)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/51970?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

15. 不要再浪費你的時間了！ (STOP WASTING TIME | Motivational Video for Success & Studying)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/65608?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

16. 你不能不知道：面試成功的五大秘訣 (English Language Learning Tips - Job Interviews in English)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/14476?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

17. 【TED-Ed】成功者的 8 個特質 (8 traits of successful people - Richard St. John)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/2862?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

18. 你的人生，真的就這麼短 (This Is How Short Your Life Is.)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/55095?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

19. 【實用英文】5 個不能不知的電子郵件用語 (5 useful email expressions)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/22270?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

20. 【職場的進擊】千萬要掌握，面試十大經典必問題！( Top 10 Job Interview Questions)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/6054?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

21. 【TED】關於 TEDTalks 的謊言與統計數據 (Lies, damned lies and statistics (about TEDTalks))
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/62590?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

22. 【TEDx】先問為什麼 (Start with why - how great leaders inspire action: Simon Sinek at TEDxPugetSound)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/13831?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

23. 【TED】Meg Jay: 二十歲的人生不能等到三十才開始 (Why 30 is not the new 20 | Meg Jay)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/16212?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

24. 【TED】如何只花 20 小時學習任何東西？ (Josh Kaufman | 20 Hours to Learn Anything (Key Points Talk))
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/36338?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

25. 【TED-Ed】克服障礙，證明自我 (Overcoming obstacles - Steven Claunch)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/12823?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

26. 【TED】Kelly McGonigal: 如何讓壓力成為你的朋友 (How to make stress your friend | Kelly McGonigal)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/8236?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

27. 【TED】班傑明‧華勒斯 (Benjamin Wallace) 談快樂的價值 (Benjamin Wallace: The price of happiness)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/15931?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

28. 【六人行精彩片段】新年新希望半途而廢的瑞秋 (Friends:The One With All The Resolutions)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/10869?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

29. 【TED-Ed】你愛睡覺嗎？睡好覺的好處 (The benefits of a good night's sleep)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/20332?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe>

30. 【TED】伊莎貝·阿言德: 如何對生活充滿熱情—無論你幾歲 (Isabel Allende: How to live passionately—no matter your age)
<iframe width="560" height="525" src="https://tw.voicetube.com/embed/17856?username=130734994086840&apilang=zh_tw" frameborder="0" allowfullscreen></iframe> -->

<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">怪兽宇</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangyu756897669.github.io/2020/07/12/ying-yu-xue-xi/">https://zhangyu756897669.github.io/2020/07/12/ying-yu-xue-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">怪兽宇</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/English/">
                                    <span class="chip bg-color">English</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/07/12/ying-yu-xue-xi/">
                    <div class="card-image">
                        
                        <img src="https://i.ytimg.com/vi/eLOAR0_5044/hqdefault.jpg" class="responsive-img" alt="英语学习">
                        
                        <span class="card-title">英语学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            通过视频学英语
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/English/" class="post-category">
                                    English
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/English/">
                        <span class="chip bg-color">English</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/10/sql-mian-shi-ti/">
                    <div class="card-image">
                        
                        <img src="https://i.ytimg.com/vi/xsp7IeOPc9M/maxresdefault.jpg" class="responsive-img" alt="SQL面试题">
                        
                        <span class="card-title">SQL面试题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            SQL常见的面试题
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/SQL/" class="post-category">
                                    SQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SQL/">
                        <span class="chip bg-color">SQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 怪兽宇的小站<br />'
            + '文章作者: 怪兽宇<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">怪兽宇</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:zhangandyu1@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
