<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="思考系统, 成长笔记">
    <meta name="description" content="个人博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>思考系统 | 怪兽宇的小站</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="怪兽宇的小站" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">怪兽宇的小站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://zhangyu756897669.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://zhangyu756897669.github.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://zhangyu756897669.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://zhangyu756897669.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://zhangyu756897669.github.io/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">怪兽宇的小站</div>
        <div class="logo-desc">
            
            个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="https://zhangyu756897669.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://zhangyu756897669.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://zhangyu756897669.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://zhangyu756897669.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://zhangyu756897669.github.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2020/07/28/biCBzTFwQ4eRkKo.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">思考系统</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%80%BB%E8%BE%91/">
                                <span class="chip bg-color">逻辑</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%B3%BB%E7%BB%9F/" class="post-category">
                                个人系统
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-07
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="批判性思维"><a href="#批判性思维" class="headerlink" title="批判性思维"></a>批判性思维</h1><h2 id="图尔敏模型"><a href="#图尔敏模型" class="headerlink" title="图尔敏模型"></a>图尔敏模型</h2><p> <img src="https://i.loli.net/2020/03/10/PNtsn39cULezuSm.png" alt="未命名文件.png"></p>
<ul>
<li><p>举例：</p>
<blockquote>
<p>小明出生在北京，所以小明是中国人。</p>
</blockquote>
</li>
<li><p>论题： 小明出生在北京</p>
</li>
<li><p>前提： 在北京出生的是中国人</p>
</li>
<li><p>支撑： 现有法律规定</p>
</li>
<li><p>逻辑推理： 在北京出生的是中国人，小明在北京出生，所以小明是中国人。</p>
</li>
<li><p>反例：小明后来移民加拿大。</p>
</li>
<li><p>对推理的限定： 小明并非一定就是中国人</p>
</li>
<li><p>结论：因为小明出生在北京，所以小明可能是中国人。</p>
</li>
</ul>
<hr>
<h2 id="对各个模块进行解释"><a href="#对各个模块进行解释" class="headerlink" title="对各个模块进行解释"></a>对各个模块进行解释</h2><ol>
<li><p>论题<br>论题是要讨论的问题或争议。</p>
<p>论题分为两种形式：</p>
<ul>
<li>一种是对事实的讨论，比如：服用中药 <em>是不是</em> 能治好疾病，杨教授的学术研究水平 <em>怎么样</em>？ 人口出生率下降的原因 <em>是什么</em>？</li>
<li>另一种是对价值主张的讨论， 比如：大学生 <em>应不应该</em> 读研， 对全民医疗 <em>应该</em> 采取什么样的态度？</li>
</ul>
<p>不同类型的论题，做出的评价是不同的，我们在讨论一件事情时，<strong>要检查两点</strong>：</p>
<ul>
<li><strong>我们是在讨论某个事实，还是讨论价值主张。</strong></li>
<li><strong>我有没有正面回答问题。</strong></li>
</ul>
</li>
<li><p>结论<br>结论是要让你相信的观点和信息, 必须是有论证支撑的观点。</p>
<ul>
<li><p><strong>没有论据支撑的观点不能叫结论。</strong></p>
</li>
<li><p>当某人说出他的观点时， 我们应该马上问：你这个看法有什么依据？</p>
</li>
</ul>
<p>注意问题：</p>
<ul>
<li><p><strong>偷换结论</strong><br>用一个相关性很强的结论来换掉正面回答问题的结论。</p>
</li>
<li><p><em>原理：默认预设，认为结论只能二选一。*</em></p>
</li>
<li><p>鱼和熊掌不可兼得，我拿不到鱼，所以我会拿到熊掌。</p>
</li>
<li><p>年轻人不愿意生孩子，所以养猫的人会越来越多。</p>
</li>
<li><p><strong>先有结论，再证明合理</strong><br>人先作了决定，然后给出的理由并不是来推导这个决定，而是想办法维护这个决定。</p>
</li>
</ul>
<p>在作一些决定和选择时，要先问自己：影响决策的是理性判断还是情绪等影响。</p>
</li>
<li><p>论证前应明确的两个问题<br><strong>明确对方是在进行论证，还是在进行解释。</strong></p>
<ul>
<li>解释并没有证明论证确实成立，而是把结论变成了默认前提。<br>论证是指：我还没有相信或者认同你，你得证明你的判断。</li>
<li>将 <strong>因为</strong> 用 <strong>根据…、基于…、理由是…</strong> 来进行替换， 将 <strong>所以</strong> 用 <strong>得出…、推断…、证明…</strong> 来进行替换，看语句是否通顺。</li>
<li><ul>
<li>我在吃饭，因为我往嘴里塞食物。</li>
</ul>
</li>
</ul>
<p>解释是指：我们已经承认了事实，视图说明为什么事实是这样的。</p>
<ul>
<li>将 <strong>因为</strong> 用 <strong>归因于…</strong> 来进行替换， 将 <strong>所以</strong> 用 <strong>导致…</strong> 来进行替换，看语句是否通顺。</li>
<li><ul>
<li>我在吃饭，因为我饿了。</li>
</ul>
</li>
</ul>
<p><strong>识别概念的定义区别</strong></p>
<ul>
<li>在论题、论证和结论中出现的概念是一致的吗,这些观念会误导别人吗？</li>
<li>关键概念的定义准确吗？</li>
<li>在思考和论证的过程中，把一件事定义清楚。<br>参考：《学会提问》第4章</li>
</ul>
</li>
<li><p>挖掘论证中两种隐藏假设</p>
<p><strong>事实判断型的假设</strong>，</p>
<ul>
<li>这个世界是什么样的？一个理由是否能证实结论，主要取决于我们能否找到没有明说出来的想法，将理由和结论从逻辑上联系起来。<br>比如：每天一个鸡蛋，能补充蛋白质。假定：鸡蛋是富含蛋白质的。 </li>
<li>如何找出描述性假设</li>
<li>不断思考理由和结论之间的关系，寻找支持理由的想法、</li>
<li>把自己放到相反立场</li>
</ul>
<p><strong>价值判断型的假设</strong>，</p>
<ul>
<li>这个世界应该如何选择？价值观假设是认为某些价值观中一个比另一个更重要，并且选择的价值观会对结论产生重大影响，同时也影响他捍卫结论的方式，但是这种价值取向并没有说明。<br>比如价值观冲突： 忠诚-诚实、竞争-合作、媒体自由-国家安全、平等-个人主义、秩序-言论自由、理性-冲动。</li>
<li>如何找出价值观假设</li>
<li>言论者的背景是什么，他代表了哪方的利益？</li>
<li>注意作者用来证实结论的各种理由，然后判断哪些价值取向会导致作者认为这些理由比另一些理由更可取，而另一些理由其实可以从论题的另一方面进行论证。</li>
<li>如果我和作者站在相反的立场，我会如何反驳</li>
</ul>
<p><strong>判断假设</strong></p>
<ul>
<li>这个假设和我的个人经验冲突不？</li>
<li>这个假设是来自哪里的，消息来源可靠吗？</li>
<li>我自己想法，背后的隐藏假设是什么？</li>
</ul>
</li>
</ol>
<ol start="5">
<li>支撑<ul>
<li>支撑是双方都公认的法则或常识。</li>
<li>法律法规</li>
<li>经检验的科学研究</li>
<li>注意类比的质量。</li>
</ul>
</li>
</ol>
<ol start="6">
<li><p>反例</p>
<ul>
<li>对相反观点的论证，以达到论证的全面性。</li>
</ul>
</li>
<li><p>常见谬误：<br>参考下文：常见谬误详解</p>
</li>
</ol>
<hr>
<h2 id="用图尔敏模型进行议论文写作"><a href="#用图尔敏模型进行议论文写作" class="headerlink" title="用图尔敏模型进行议论文写作"></a>用图尔敏模型进行议论文写作</h2><ol>
<li><p>对文章主题进行介绍</p>
<ul>
<li>介绍能够引起读者注意的内容</li>
<li>对要表述的问题进行陈述</li>
<li>表达你的结论，并给出使用范围。</li>
</ul>
</li>
<li><p>提出证据来支撑论证</p>
<ul>
<li>证据1、2</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p>提供支撑保证的理由和事实，根据个人实践和理论来说明保证的合理性。</p>
<ul>
<li>支撑1、2</li>
</ul>
</li>
<li><p>回答反驳</p>
<ul>
<li>反驳1</li>
<li>对反驳1的回答<br>…</li>
</ul>
</li>
<li><p>结论</p>
<ul>
<li>概括论证和结论的要点，指出论证的意义，能够让读者印象深刻。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="用图尔敏模型进行分析性写作"><a href="#用图尔敏模型进行分析性写作" class="headerlink" title="用图尔敏模型进行分析性写作"></a>用图尔敏模型进行分析性写作</h2><p>对某一文章质量进行评判</p>
<ul>
<li>理解主题论点，澄清概念的意义。</li>
<li>审查理由质量，挖掘潜在的假设。</li>
<li>分析论证结构，评估推理的强弱。</li>
<li>考虑替代论证， 提出完善的建议。</li>
</ul>
<h2 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h2><ul>
<li>课程-中国青年政治学院：批判性思维（谷振诣教授）<iframe src="//player.bilibili.com/player.html?aid=9624662&amp;cid=15907095&amp;page=3" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

</li>
</ul>
<ul>
<li><p><a href="https://en.wikipedia.org/wiki/Toulmin_method" target="_blank" rel="noopener">Toulmin method</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1jHFsnFw?fid=154817059834328" target="_blank" rel="noopener">《逻辑新引.怎样辨别是非》</a></p>
<ul>
<li><p><a href="https://book.douban.com/subject/1863497//" target="_blank" rel="noopener">《beyond feelings》</a></p>
</li>
<li><p>《简单的逻辑学》</p>
</li>
<li><p>《学会提问》</p>
</li>
<li><p>《蔡钰-批判性思维15讲》</p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=kBdfcR-8hEY&amp;list=PL30C13C91CFFEFEA6" target="_blank" rel="noopener">Justice – What’s the right thing to do?</a></p>
</li>
</ul>
</li>
</ul>
<!--  * [Critical Reasoning for Beginners》](https://www.youtube.com/watch?v=kBlQj5uiOXc&list=PLA795AB5BDDD2B0B3) -->


<hr>
<h1 id="结构化思维"><a href="#结构化思维" class="headerlink" title="结构化思维"></a>结构化思维</h1><p> 对信息进行<strong>识别、归纳、概括、总结和表达。</strong></p>
<p><img src="https://i.loli.net/2020/03/16/QbL2rwTzn9tcvy8.jpg" alt="微信图片_20200316111654.jpg"></p>
<h2 id="识别信息"><a href="#识别信息" class="headerlink" title="识别信息"></a>识别信息</h2><p> 纵向上的总分结构</p>
<ul>
<li>识别结论</li>
<li>识别理由</li>
<li>识别事实<br>参考:上文批判性思维</li>
</ul>
<h2 id="归纳信息"><a href="#归纳信息" class="headerlink" title="归纳信息"></a>归纳信息</h2><p> 横向上的分类结构</p>
<ul>
<li>MECE 分类法： 不重不漏</li>
<li>二分法</li>
<li>过程法： 发展时间、运作流程</li>
<li>要素法：从上到下、从外到内、从整体到局部</li>
<li>公式法：按照公式的要素去分类。</li>
<li>矩阵法</li>
<li>特定场景模型：<a href="https://zhangandyu.github.io/2019/02/26/%E6%96%B9%E6%B3%95-%E5%B8%B8%E8%A7%81%E7%9A%84%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B/" target="_blank" rel="noopener">常见的分析思维模型</a></li>
</ul>
<h2 id="总结概括信息"><a href="#总结概括信息" class="headerlink" title="总结概括信息"></a>总结概括信息</h2><p> <img src="https://i.loli.net/2020/03/16/75y3u8AHNkYOoDl.jpg" alt="微信图片_20200316111700.jpg"><br>  <strong>归纳法</strong></p>
<ul>
<li><p>根据许多个别事物的特殊性来概括出同类事物的特性。</p>
<p>描述性概括</p>
<ul>
<li>找出事物属性上的共同点。</li>
</ul>
<p>行动性概括</p>
<ul>
<li>最终结果是什么，找出事物结果的共性。</li>
</ul>
</li>
</ul>
<p><strong>演绎法</strong></p>
<ul>
<li><p>将某一事实与对应的某个规律联系再一起，得出结论。</p>
<p>注意事项：</p>
<ul>
<li>大前提一定要无可争议，避免主观判断，并且罗列不能过长。</li>
<li>小前提是一个已经发生的事实。</li>
</ul>
</li>
</ul>
<h2 id="清晰表达"><a href="#清晰表达" class="headerlink" title="清晰表达"></a>清晰表达</h2><p><strong>1.结论先行</strong><br>  表达时先说结论</p>
<p><strong>2.以上统下</strong><br> 上一层次要点必须是下一层次的概括</p>
<p><strong>3.归类分组</strong><br>  每一组要点必须属于同一范畴</p>
<p><strong>4.逻辑递进</strong><br>  每个要点必须按照一定的逻辑顺序排列。</p>
<ul>
<li>演绎推理</li>
<li>时间/步骤顺序</li>
<li>空间顺序</li>
<li>重要性顺序</li>
</ul>
<p>注意事项： 结论先行，重要的理由说三点。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>《得到-有效训练你的结构化思维》</li>
<li>《金字塔原理》</li>
</ul>
<hr>
<h1 id="如何解决问题"><a href="#如何解决问题" class="headerlink" title="如何解决问题"></a>如何解决问题</h1><h2 id="1-明确和理解问题"><a href="#1-明确和理解问题" class="headerlink" title="1. 明确和理解问题"></a>1. 明确和理解问题</h2><ul>
<li>明确问题的本质到底是什么</li>
<li>跟领导确认希望达到的目标</li>
<li>明确可以利用的资源</li>
</ul>
<h2 id="2-拆分和定位问题"><a href="#2-拆分和定位问题" class="headerlink" title="2.拆分和定位问题"></a>2.拆分和定位问题</h2><ul>
<li>用公式思维拆解问题</li>
<li>逻辑树-金字塔原理（mece法则)</li>
<li>假设驱动-假设问题可能出现在某个细分的问题点上。</li>
</ul>
<h2 id="3-提出解决方案并总结"><a href="#3-提出解决方案并总结" class="headerlink" title="3.提出解决方案并总结"></a>3.提出解决方案并总结</h2><ul>
<li>结论先行<br>参考上文：结构化思维</li>
</ul>
<!-- ## 4. 个人目标解决方案
* 熟悉所在领域的业务和常识，不断问自己为什么
* 列一个清单，然后排序做选择
* 假设一种无条件获得的极端情况
* 不断了解你的选择，不断的去试错 -->

<h2 id="4-工作中解决问题的方法"><a href="#4-工作中解决问题的方法" class="headerlink" title="4. 工作中解决问题的方法"></a>4. 工作中解决问题的方法</h2><ol>
<li>快速按照理解去做拆解，去做思维导图， 能想到多少是多少</li>
<li>拿着拆解思维导图去跟业务方的人去请教，一定要找到业务方真正关心的点</li>
<li>结合业务方给出的具体建议， 修改第一步的思维框架， 做完后，请教你的领导</li>
<li>再改一次， 回报给业务方领导</li>
<li>遇到坑之后， 一定要文档详细记录下来。<ul>
<li>让团队中其他人知道， 节省团队时间。</li>
<li>知道自己在哪块花了大量时间，为后续分析节省时间。</li>
</ul>
</li>
</ol>
<h2 id="5-生活中问题解决的4个层次"><a href="#5-生活中问题解决的4个层次" class="headerlink" title="5. 生活中问题解决的4个层次"></a>5. 生活中问题解决的4个层次</h2><ol>
<li>有没有找到真正的问题， 人都是有逃避心理的。</li>
<li>想到了问题的第几层</li>
<li>想到了最后一层， 并且去执行解决问题</li>
<li>做到了，并且分享帮助别人</li>
</ol>
<hr>
<h1 id="常见谬误详解"><a href="#常见谬误详解" class="headerlink" title="常见谬误详解"></a>常见谬误详解</h1><p>1.幸存偏误<br>  在生活中更容易看到成功者的故事，看不到失败， 你会系统性地高估成功的概率。</p>
<p>2.游泳选手身材错觉<br>  你看到游泳选手的身材好，因此你觉得游泳就可以练就这样的身材。你觉得用这个护肤品的模特都好漂亮， 因此你觉得用了这个护肤品自己也可以变漂亮。 </p>
<p>  其实是因为他们有这样的好身材， 所以他们才能被选为游泳运动员。  和游泳能够练就这样的身材没有直接的关系。 </p>
<p>  用这个护肤品的模特好看， 是因为这个模特好看， 所以她才能被选做拍这个护肤品的广告， 和这个护肤品可以让自己更漂亮没有直接关系。 </p>
<p> 3.过度自信效应<br>  系统性地高估自己的学识和能力<br>  过度自信会令你忽视你真正掌握的能力与你已知的知识之间的区别<br>  这个怎么理解呢， 就是你很多知识， 你只是了解， 而并非已经内化成你的能力， 而你会错误的把它归为你能力的一部分。 比如你说你会python, 但当你真正写的时候， 你却写不出来， 其实你没有掌握</p>
<p> 4.诉诸结果<br>  依据某观点成立所产生的结果好坏，来判断一个观点是否正确。 </p>
<p> 5.稻草人谬误<br>  有意地模仿他人观点，以达到攻击模仿出来的观点而非实际论点的目的。</p>
<p> 6.诉诸无关权威<br>  诉诸不是问题专家的人， 其观点更可能是错误的。 例如：信仰中医，而不相信现代医学</p>
<p> 7.虚假两难<br>  给出一个有两种范畴组成的有限集合， 并假设讨论范围内的一切事物都必须属于该集合。因此<br>  若拒绝其中一个范畴，便只好接受另一个。<br>  例如： 世界上只有两种人，男人和女人， 你既然不是女人， 那么你一定是男人。</p>
<p> 8.人身攻击<br>  通过攻击一个人本身，而不是攻击其论点，以转移讨论话题，最终达到诋毁其论点的目的。<br>  “侮辱性人身攻击” ： 你又不是专家， 你有什么资格发言<br>  “处境类人身攻击” ： 对他们的动机作出判断。 你又不是真正关心降低城市犯罪率， 你只是想要人们投票给你。</p>
<p> 9.循环论证<br>  你完全错了， 因为你说得没有道理。<br>  你应该相信上帝， 否则你会下地狱。</p>
<p> 10.从众心理</p>
<p> 11.纠缠于沉迷成本<br> 我已经买了电影票了， 电影再烂也要看完。<br>  我已经在这段恋情中投入了那么多感情， 现在离开她是不明智的。<br>  我已经在这支股票中投了那么多钱了， 现在就收手会亏本的， 说不定以后会涨的。</p>
<ul>
<li>你应该看的是现在的形势以及你对未来的评估。</li>
</ul>
<p>12.互惠偏误<br>  先送你一束花， 然后让你捐赠。</p>
<ul>
<li>诉诸公众</li>
<li>诉诸感情</li>
<li>滑坡谬误</li>
<li>偷换概念</li>
<li>转移话题</li>
<li>因果混淆：相关并不能证明因果。</li>
<li>事后归因<br>参考资料：<ul>
<li>《简单的逻辑学》第5章</li>
<li>《有用的逻辑学》</li>
</ul>
</li>
</ul>
<hr>
<!-- 
-----





<!-- -------------------------------------------------

 《精准表达：让你的方案在最短的时间内打动人心》

逻辑思考能力， 语言组织能力

1. 为什么说话要讲逻辑
为了让任何人都能够听懂并接受我们的方案。 
对方与我们的文化背景大不相同， 或者与我们持相反一件， 不注意讲话的逻辑， 对方可能听不懂我们的方案。 

2. 什么是逻辑
把语言合理的组织起来 

3. 有逻辑的讲话分为哪些方面
* 纵向逻辑
 因为A， 所以B。 因为B， 所以C。 

* 横向逻辑 - MECE 分析法
 A包含B和C。 

4. 缺乏逻辑性：
* 缺乏纵向逻辑 - 真的是这样吗
* 缺乏横向逻辑 - 仅仅是这样吗

5. 真的是这样吗？
纵向逻辑组织的不好， 因果关系比较薄弱。 

当对方要求你仔细解释你的纵向逻辑时， 你能回答出来。 做到针对对方的提问能够详细的做出解释。 

6. 真的是这样吗？
未能合理把握整体思路， 出现了遗漏和重复。 

覆盖范围广、分类细致。 


7. 纵向逻辑薄弱的原因
* 前提条件不同
因为A， 所以B。 但是A 包含 A1, A2, A3, A4等隐形前提。 

要做到有逻辑性地讲话， 应该先质疑自己的前提条件。 
想想一个与自己前提条件大不相同的人， 设想他可能会提出怎么的问题。 发现自己的隐形前提。 

* 把不同性质的东西混为一谈
因为A, 所以B。 但A的范围里包含了A1、A2、A、3 等不同性质的东西

反省自己的额言论， 看自己是否把不同东西混为一谈了。 是否有必要把这件事细致分类， 再进行讨论。 


* 偶然的必然化
因为A， 所以B。 但是A到B之间原因太过跳跃， 让听众以为是偶然事件。 

思考哪些印因素可能会破坏因果关系，先想象一下具体情形， 然后按照顺序想想最坏的情形。 

8. 如何加强横向逻辑

体会语言中的层次感
把不同角度的概念拉拢到同一平面。 然后再讨论遗漏与重复的重复等问题。 

如何把不同角度的概念拉到同一平面？
* 面对同一概念， 不同的人有不同的看法。 
* 面对同一概念， 不同的人会从不同的切入点开始展开联想。 

首先， 确认对方是以何种立场还思考问题的。 
其次， 确认对方设想的是何种场景。 

如何实现MECE状态？
* 使用架构
5p, 营销理论
3c, 战略模型
7S模型
SPRO, SPCO模型
AIDAS原理
PDCA循环
根据具体情况采用合理架构。

* 避免遗漏
六维度理论
常见的三个维度， 
维度4, 时间的流动。 
维度5， 信息、电力、交易等物质的流动
维度6， 人们的心情和习惯

* 消除重复
当我们同时具备了 横向逻辑 和 纵向逻辑， 就构建了金字塔结构。  -- -->
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">怪兽宇</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangyu756897669.github.io/2019/09/07/tong-yong-si-kao-neng-li-si-kao-xi-tong/">https://zhangyu756897669.github.io/2019/09/07/tong-yong-si-kao-neng-li-si-kao-xi-tong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">怪兽宇</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%80%BB%E8%BE%91/">
                                    <span class="chip bg-color">逻辑</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/01/ji-neng-python-pandas-ku-xue-xi/">
                    <div class="card-image">
                        
                        <img src="https://i.pinimg.com/originals/0f/60/19/0f6019e15f1d8ae07e7e8ea16d242676.png" class="responsive-img" alt="Python-Pandas库学习">
                        
                        <span class="card-title">Python-Pandas库学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Python数据处理常见用法
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/09/07/hello-world/">
                    <div class="card-image">
                        
                        <img src="https://miro.medium.com/max/1400/1*KUy_KKExZrSpBuv9XfyBgA.png" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Hello World
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-09-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Markdown/" class="post-category">
                                    Markdown
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Typora/">
                        <span class="chip bg-color">Typora</span>
                    </a>
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 怪兽宇的小站<br />'
            + '文章作者: 怪兽宇<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">怪兽宇</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:zhangandyu1@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
